{
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
    "editor.formatOnPaste": false, // required 
    "editor.formatOnType": false, // required
    "editor.formatOnSave": true, // optional 
    "editor.formatOnSaveMode": "file", // required to format on save
    // "files.autoSave": "onFocusChange", // optional but recommended
    "vs-code-prettier-eslint.prettierLast": false, // set as "true" to run 'prettier' last not first
    "eslint.codeActionsOnSave.rules": null,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "editor.rulers": [
        100,
    ],
    "eslint.validate": [
        "javascript",
        "typescript",
    ],
    "cSpell.words": [
        "ADHD",
        "agressively",
        "AILOG",
        "aminoindan",
        "Anxiolytic",
        "apexcharts",
        "arylcyclohexylamine",
        "Benzedrex",
        "Benzo",
        "benzodiazepine",
        "Benzodiazepine",
        "benzodiazepines",
        "Benzoylethanamine",
        "bioavailability",
        "Bloopiness",
        "bluelight",
        "Blurple",
        "bottest",
        "boxicons",
        "bruxism",
        "Butanediol",
        "butanoyl",
        "cannabinoid",
        "catecholamine",
        "Catha",
        "cathine",
        "cathinone",
        "Cathinone",
        "chirality",
        "chloro",
        "Chloroephenidine",
        "clephenidine",
        "Colour",
        "comeup",
        "Compsci",
        "contractability",
        "countup",
        "cplsd",
        "cyclopropionyl",
        "dancesafe",
        "dbaeumer",
        "desoxypiperadol",
        "desoxypipradol",
        "desoxypipradrol",
        "devcontainers",
        "diazepine",
        "discordmembers",
        "Disinhibition",
        "dissociatives",
        "doesn",
        "DPMP",
        "dribbble",
        "Dystaxia",
        "EDMA",
        "edulis",
        "EFLEA",
        "empathogen",
        "Empathogen",
        "empathogenic",
        "enantiomer",
        "Ephenidine",
        "equipotency",
        "Erowid",
        "factsheet",
        "Factsheets",
        "fdck",
        "fket",
        "fluoroamphetamine",
        "fluorodeschloroketamine",
        "Froehde",
        "fuckin",
        "generaly",
        "getstarted",
        "glightbox",
        "haha",
        "hbwr",
        "headspace",
        "homeserver",
        "iconbox",
        "Insufflated",
        "Insufflating",
        "ketamine",
        "Kofi",
        "Liebermann",
        "logit",
        "luxon",
        "lysergamide",
        "Mandelin",
        "MAOI",
        "maois",
        "mdma",
        "Mecke",
        "Methylphenidate",
        "mikestead",
        "modlog",
        "monoamine",
        "monoamines",
        "Moodle",
        "Moonbear",
        "Naloxone",
        "nbomes",
        "NDRI",
        "neuromodulator",
        "neuroprotective",
        "nextui",
        "nmda",
        "nootropic",
        "Nootropic",
        "nootropics",
        "Norpinephrine",
        "openai",
        "parens",
        "pethlad",
        "pharmacodynamics",
        "pharmacokinetics",
        "phenethylamine",
        "pihkal",
        "pkgd",
        "plsd",
        "potentiators",
        "presynaptic",
        "prodrug",
        "propionyl",
        "Psychonaut",
        "purecounter",
        "purecounterjs",
        "pweffects",
        "rangebar",
        "rdrugs",
        "redosing",
        "remixicon",
        "reuptake",
        "ROA's",
        "Roas",
        "rooni",
        "scrollto",
        "snri",
        "sonarjs",
        "spinball",
        "Squonk",
        "srexi",
        "ssri",
        "Ssri",
        "ssris",
        "stereoisomers",
        "superimposeable",
        "swiper",
        "tailwindcss",
        "tanstack",
        "thienodiazepine",
        "thiophene",
        "tihkal",
        "tramadol",
        "tripbot",
        "Tripbot",
        "tripsit",
        "tryptamine",
        "Tryptamine",
        "vapourized",
        "vbtype",
        "Webchat",
        "widgetbot",
        "xaxis",
        "yaxis"
    ],
    "sonarlint.connectedMode.project": {
        "connectionId": "https-sonar-tripsit-me",
        "projectKey": "TripSit_website_AYoAUAAYALmA62is8Npk"
    },
    "cSpell.ignoreWords": [
        "0a9396",
        "NOJCE",
        "aren"
    ],
    "github.copilot.advanced": {},
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "deepscan.enable": true,
}