{
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
    "editor.formatOnPaste": false, // required 
    "editor.formatOnType": false, // required
    "editor.formatOnSave": true, // optional 
    "editor.formatOnSaveMode": "file", // required to format on save
    "files.autoSave": "onFocusChange", // optional but recommended
    "vs-code-prettier-eslint.prettierLast": "false", // set as "true" to run 'prettier' last not first
    "eslint.codeActionsOnSave.rules": null,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "editor.rulers": [
        100,
    ],
    "eslint.validate": [
        "javascript",
        "typescript",
    ],
    "cSpell.words": [
        "Benzo",
        "benzodiazepine",
        "Bloopiness",
        "bluelight",
        "boxicons",
        "countup",
        "dancesafe",
        "dribbble",
        "factsheet",
        "Factsheets",
        "fuckin",
        "getstarted",
        "glightbox",
        "haha",
        "iconbox",
        "Kofi",
        "luxon",
        "Moodle",
        "Moonbear",
        "nextui",
        "parens",
        "pkgd",
        "Psychonaut",
        "purecounter",
        "rdrugs",
        "remixicon",
        "scrollto",
        "sonarjs",
        "spinball",
        "Squonk",
        "swiper",
        "tailwindcss",
        "Tripbot",
        "tripsit",
        "vbtype",
        "Webchat",
        "widgetbot"
    ],
    "sonarlint.connectedMode.project": {
        "connectionId": "https-sonar-tripsit-me",
        "projectKey": "TripSit_website_AYoAUAAYALmA62is8Npk"
    },
    "cSpell.ignoreWords": [
        "aren"
    ],
}

